OPENNEBULA_MARKETPLACE_NAME="6G-SANDBOX"
OPENNEBULA_MARKETPLACE_ENDPOINT="https://marketplace.mobilesandbox.cloud:9443/"
GITHUB_SITES_TOKEN=""
GITHUB_SITES_HTTPS="https://${GITHUB_SITES_TOKEN}@github.com/6G-SANDBOX/6G-Sandbox-Sites.git"
GITHUB_LIBRARY_HTTPS="https://github.com/6G-SANDBOX/6G-Library.git"
GITHUB_TNLCM_HTTPS="https://github.com/6G-SANDBOX/TNLCM.git"
TNLCM_PORT=5000