FORCE_FAST_MARKETPLACE_MONITORING="true"
BANNER_MESSAGE="[6G-SANDBOX] TOOLKIT INSTALLER"
OPENNEBULA_TOOLKIT_SERVICE="6G-Sandbox Toolkit"
OPENNEBULA_ONEKE_129_SERVICE="Service OneKE 1.29"
OPENNEBULA_PUBLIC_MARKETPLACE_NAME="OpenNebula Public"
OPENNEBULA_SANDBOX_MARKETPLACE_NAME="6G-SANDBOX"
OPENNEBULA_SANDBOX_MARKETPLACE_DESCRIPTION="6G-SANDBOX appliance repository"
OPENNEBULA_SANDBOX_MARKETPLACE_ENDPOINT="https://marketplace.mobilesandbox.cloud:9443/"
OPENNEBULA_SANDBOX_MARKETPLACE_INTERVAL=10
OPENNEBULA_JENKINS_USER="jenkins-master"
OPENNEBULA_SANDBOX_GROUP="6G-SANDBOX"
GITHUB_SITES_HTTPS="https://github.com/6G-SANDBOX/6G-Sandbox-Sites.git"
SITES_DIRECTORY="6G-Sandbox-Sites"
GITHUB_LIBRARY_HTTPS="https://github.com/6G-SANDBOX/6G-Library.git"
GITHUB_LIBRARY_BRANCH="develop"
LIBRARY_DIRECTORY="6G-Library"
GITHUB_TNLCM_HTTPS="https://github.com/6G-SANDBOX/TNLCM.git"
JENKINS_DEPLOY_PIPELINE="TN_DEPLOY"
JENKINS_DESTROY_PIPELINE="TN_DESTROY"
TNLCM_DIRECTORY="TNLCM"
TNLCM_PORT=5000
TRIAL_NETWORK_NAME="ueransim_split.yaml"