#############################################
# 6G-SANDBOX TOOLKIT - ENVIRONMENT CONFIG  #
#############################################

# ──────────────────────────────────────────
# LOGGING CONFIGURATION
# ──────────────────────────────────────────

# Log level for the toolkit installer.
# Defines the verbosity of logs during execution.
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
TOOLKIT_INSTALLER_LOG_LEVEL="INFO"

# ──────────────────────────────────────────
# MARKETPLACE CONFIGURATION
# ──────────────────────────────────────────

# Interval in seconds to refresh the content of any marketplace. Subsequently, it is updated to the default value.
# Options: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ... Recommended to keep the default value.
MARKETPLACE_MONITORING_INTERVAL=10

# OpenNebula marketplace configuration. Recommended to keep the default value.
OPENNEBULA_PUBLIC_MARKETPLACE_NAME="OpenNebula Public"
OPENNEBULA_PUBLIC_MARKETPLACE_DESCRIPTION="OpenNebula Systems MarketPlace"
OPENNEBULA_PUBLIC_MARKETPLACE_ENDPOINT="https://marketplace.opennebula.io/"

# 6G-SANDBOX marketplace configuration. Recommended to keep the default values.
OPENNEBULA_SANDBOX_MARKETPLACE_NAME="6G-SANDBOX"
OPENNEBULA_SANDBOX_MARKETPLACE_DESCRIPTION="6G-SANDBOX appliance repository"
OPENNEBULA_SANDBOX_MARKETPLACE_ENDPOINT="https://marketplace.mobilesandbox.cloud:9443/"

# Toolkit service appliance. Recommended to keep the default value.
OPENNEBULA_TOOLKIT_SERVICE="6G-Sandbox Toolkit"


OPENNEBULA_ONEKE_SERVICE="Service OneKE 1.29" # TODO: remove
GITHUB_SITES_HTTPS="https://github.com/6G-SANDBOX/6G-Sandbox-Sites.git" # TODO: rename to SITES_HTTPS
SITES_DIRECTORY="6G-Sandbox-Sites"
GITHUB_LIBRARY_HTTPS="https://github.com/6G-SANDBOX/6G-Library.git" # TODO: rename to LIBRARY_HTTPS
GITHUB_LIBRARY_TAG="v0.4.0" # TODO: rename to LIBRARY_TAG
LIBRARY_DIRECTORY="6G-Library"
TNLCM_PORT=5000
JENKINS_DEPLOY_PIPELINE="TN_DEPLOY"
JENKINS_DESTROY_PIPELINE="TN_DESTROY"
TRIAL_NETWORK_COMPONENT="tn_init"