#############################################
# 6G-SANDBOX TOOLKIT - ENVIRONMENT CONFIG  #
#############################################

# ──────────────────────────────────────────
# LOGGING CONFIGURATION
# ──────────────────────────────────────────

# Log level for the toolkit installer.
# Defines the verbosity of logs during execution.
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
TOOLKIT_INSTALLER_LOG_LEVEL="INFO"

# ──────────────────────────────────────────
# DOCUMENTATION CONFIGURATION
# ──────────────────────────────────────────
SANDBOX_DOCUMENTATION_VERSION="0.4.0"
SANDBOX_DOCUMENTATION_URL="https://6g-sandbox.github.io/docs/${SANDBOX_DOCUMENTATION_VERSION}"

# ──────────────────────────────────────────
# MARKETPLACE CONFIGURATION
# ──────────────────────────────────────────

# Interval in seconds to refresh the content of any marketplace. Subsequently, it is updated to the default value.
# Options: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ... Recommended to keep the default value.
MARKETPLACE_MONITORING_INTERVAL=10

# OpenNebula marketplace configuration. Keep the default value.
OPENNEBULA_PUBLIC_MARKETPLACE_NAME="OpenNebula Public"
OPENNEBULA_PUBLIC_MARKETPLACE_DESCRIPTION="OpenNebula Systems MarketPlace"
OPENNEBULA_PUBLIC_MARKETPLACE_ENDPOINT="https://marketplace.opennebula.io/"

# 6G-SANDBOX marketplace configuration. Keep the default values.
OPENNEBULA_SANDBOX_MARKETPLACE_NAME="6G-SANDBOX"
OPENNEBULA_SANDBOX_MARKETPLACE_DESCRIPTION="6G-SANDBOX appliance repository"
OPENNEBULA_SANDBOX_MARKETPLACE_ENDPOINT="https://marketplace.mobilesandbox.cloud:9443/"

# ──────────────────────────────────────────
# MARKETAPP CONFIGURATION
# ──────────────────────────────────────────

# Toolkit service appliance. Keep the default values.
MARKETAPP_TOOLKIT_SERVICE="6G-Sandbox Toolkit"
TOOLKIT_SERVICE_SITES_ANSIBLE_TOKEN="oneapp_jenkins_sites_token"
TOOLKIT_SERVICE_MINIO_ROLE="minio"
TOOLKIT_SERVICE_JENKINS_ROLE="jenkins"
# TOOLKIT_SERVICE_TNLCM_ROLE="tnlcm"
TOOLKIT_SERVICE_JENKINS_SSH_KEY_PARAM="SSH_KEY"
TOOLKIT_SERVICE_MINIO_DISK_ID=0
TOOLKIT_SERVICE_MINIO_DISK_SIZE=30 # GB

# Technitium appliance. Keep the default values.
MARKETAPP_TECHNITIUM="Technitium DNS"

# Route-manager-api appliance. Keep the default values.
MARKETAPP_ROUTE_MANAGER_API="route-manager-api"

# ──────────────────────────────────────────
# GITHUB CONFIGURATION
# ──────────────────────────────────────────

# Keep the default values.
GITHUB_ORGANIZATION_NAME="6G-SANDBOX"
GITHUB_SITES_TEAM_NAME="6gsandbox-sites-contributors"
GITHUB_MEMBERS_TOKEN="Z2l0aHViX3BhdF8xMUFCQ0ZUNlkwRWowZk5EamZNSmhvX2NSN3FubDJ3cThlUEpBaW5EblFqdG5hWjUxWWZXSVdHbFExRnNNbU5KQlJBV0ZSQUtSQVZSQzl5U2Z0" # base64 encoded

# ──────────────────────────────────────────
# SITES CONFIGURATION
# ──────────────────────────────────────────

# Keep the default values.
SITES_HTTPS_URL="https://github.com/6G-SANDBOX/6G-Sandbox-Sites.git"
SITES_REPOSITORY_NAME="6G-Sandbox-Sites"

# ──────────────────────────────────────────
# LIBRARY CONFIGURATION
# ──────────────────────────────────────────

# Keep the default values.
LIBRARY_HTTPS_URL="https://github.com/6G-SANDBOX/6G-Library.git"
LIBRARY_REPOSITORY_NAME="6G-Library"
LIBRARY_REF_TYPE="tag"
LIBRARY_REF_VALUE="v0.4.0"


TNLCM_PORT=5000
JENKINS_DEPLOY_PIPELINE="TN_DEPLOY"
JENKINS_DESTROY_PIPELINE="TN_DESTROY"
TRIAL_NETWORK_COMPONENT="tn_init"

OPENNEBULA_ONEKE_SERVICE="Service OneKE 1.29" # TODO: remove
